@import "node_modules/normalize.css/normalize";
@import "./sprite-band-logos";
@import "./sprite-subculture";

$max-width: 1110px + (30px * 2);
$tablet-width: 960px;
$mobile-width: 580px;

$specific-font: -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Segoe UI", Ubuntu, "Helvetica Neue", Arial, sans-serif;

body {
  font-family: $specific-font;
  font-size: 16px;

  @media (max-width: $max-width) {
    font-size: calc((100vw / #{$max-width / 1px}) * 16);
  }
  @media (max-width: $tablet-width) {
    font-size: #{($tablet-width / $max-width) * 16}px;
  }
}

* {
  box-sizing: border-box;
}

.content {
  max-width: 69.375rem + (1.875rem * 2);
  margin: 0 auto;
  padding: 0 1.875rem;
  @media (max-width: $mobile-width) {
    padding: 0 1.5rem;
  }
}

body.no-scroll {
  overflow: hidden;
}

a {
  color: #121212;
  &:visited {
    color: #605f5f;
  }
}

a.link-button {
  text-align: center;
  text-decoration: none;

  color: #fff;
  border-radius: 0.1875rem;
  background: #1c68f3;
}

.navbar {
  .content {
    position: relative;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 5.5rem;

    border-bottom: 0.0625rem solid #eaeaea;
  }

  &-brand {
    width: 7.5rem;
    height: 1.125rem;

    color: transparent;
    background: url(./icons/logo.svg) no-repeat center left;
    background-size: 100% 100%;
  }

  &-nav a {
    font-size: 0.875rem;
    line-height: 3;

    display: block;
    float: left;

    text-decoration: none;

    color: #3b3b3b;
    &:not(:first-child) {
      margin-left: 2.5rem;
    }
    &.link-button {
      width: 8.6em;

      color: #fff;
    }
  }

  &-toggler {
    display: none;

    border: none;
    outline: none;
    background: transparent;
    &-icon {
      display: block;

      width: 1.5rem;
      height: 1.5rem;

      background: url(./icons/navbar-toggle-open.svg) no-repeat center;
      background-size: 100% 100%;
    }
    &.open &-icon {
      background-image: url(./icons/navbar-toggle-close.svg);
    }
  }

  @media (max-width: $mobile-width) {
    &.open {
      position: fixed;
      z-index: 1000;

      width: 100vw;
      height: 100vh;

      background: #fff;
    }
    .navbar-nav {
      display: none;

      padding-top: 35px;
      padding-right: 32px;
      padding-left: 32px;
      &.open {
        position: fixed;
        z-index: 100;
        top: 5.5rem;
        left: 0;

        display: block;

        width: 100vw;
        height: 100vh;

        background: #fff;
        .link-button {
          display: none;
        }
        a {
          font-size: 1.25rem;
          line-height: 1.875rem;

          display: block;
          float: none;

          margin: 0;
          margin-bottom: 2.125rem;

          color: #3b3b3b;
        }
      }
    }
    .navbar-toggler {
      display: block;
    }
  }
}

section.install .content {
  display: flex;

  > .logo {
    position: relative;

    display: flex;
    align-items: center;
    flex: 1;
    img {
      position: absolute;
      right: 0;

      width: 29.125rem;
      height: 29.125rem;
    }
  }

  > .description {
    width: 45rem;
    height: auto;
    padding-top: 10rem;
    padding-bottom: 14.125rem;

    h1,
    p {
      display: block;

      word-break: break-word;
    }

    h1 {
      font-size: 3.75rem;
      font-weight: 500;
      line-height: 1.11;

      margin: 0;
      margin-bottom: 4rem;

      letter-spacing: -0.0437rem;

      color: #212121;
    }

    p {
      font-size: 1.875rem;
      line-height: 1.3;

      width: 22em;
      margin: 0;
      margin-bottom: 10.25rem;

      letter-spacing: -0.0219rem;

      color: #3b3b3b;
    }

    .open-store {
      > a {
        font-family: $specific-font;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.66;

        display: block;
        float: left;

        width: 12.1em;
        margin-right: 2rem;
      }
      > span {
        font-size: 1.25rem;
        line-height: 1.875rem;

        display: block;
        float: left;

        color: #5d6f88;
      }

      @media (max-width: $tablet-width) {
        > a,
        > span {
          display: block;
          float: none;
        }

        > span {
          margin-top: 2rem;
        }
      }
    }
  }

  @media (max-width: $tablet-width) {
    > .logo img {
      position: static;

      width: 100%;
      height: unset;
    }

    > .description {
      width: 35rem;
      p {
        width: 15em;
        margin-bottom: 3.75rem;
      }
    }
  }

  @media (max-width: $mobile-width) {
    flex-direction: column;

    padding-top: 3rem;
    > .logo {
      order: 1;

      width: 9.375rem;
    }
    > .description {
      order: 2;

      width: auto;
      padding-top: 3.375rem;
      padding-bottom: 3rem;
      h1 {
        font-size: 1.5rem;
        line-height: 2.125rem;

        margin-bottom: 2.25rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.75rem;

        width: auto;
        margin-bottom: 2.5rem;
      }
    }
  }
}

section.core-feature {
  position: relative;

  $height-outline: 37.5rem;
  $height-step-by-step: 11.625rem;
  $height-audit: 16.75rem;

  .outline {
    display: flex;
    justify-content: center;

    text-align: center;

    color: #fff;
    background: #1c68f3;
    h2 {
      font-size: 3.75rem;
      font-weight: 500;
      line-height: 4.375rem;

      display: inline-block;

      width: 40rem;
      margin: 0;
      margin-top: 6rem;
      margin-bottom: 4rem;

      letter-spacing: -0.0437rem;
    }
    p {
      font-size: 1.875rem;
      font-weight: 300;
      line-height: 2.3125rem;

      margin: 0;
      margin-bottom: 10.5rem;

      letter-spacing: -0.0219rem;
    }

    @media (max-width: $mobile-width) {
      height: 22.25rem;
      h2 {
        font-size: 2rem;
        line-height: 1.3;

        width: auto;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1rem;
        line-height: 1.4;
      }
    }
  }

  .audit .content {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    height: $height-audit;

    a {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2.125rem;

      display: block;

      margin-bottom: (($height-audit - $height-step-by-step/2) / 2);

      text-decoration: none;

      color: #1c68f3;
      &::before,
      &::after {
        display: inline-block;

        content: "";
        vertical-align: middle;

        background: no-repeat center;
        background-size: 100% 100%;
      }
      &::before {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;

        background-image: url(./icons/github.svg);
      }
      &::after {
        width: 1.5rem;
        height: 1.125rem;
        margin-left: 1rem;

        background-image: url(./icons/arrow-right.svg);
      }
    }

    @media (max-width: $mobile-width) {
      height: 12.5rem;

      a {
        margin-bottom: ((12.5rem - $height-step-by-step/2) / 2);
      }
    }
  }

  .step-by-step {
    position: absolute;
    top: $height-outline - $height-step-by-step/2;
    right: 0;
    left: 0;

    width: 100%;
    height: 11.625rem + 1rem;

    @media (max-width: $mobile-width) {
      top: 22.25rem - $height-step-by-step/2;
    }
    > section {
      position: relative;
      left: 0;

      display: flex;
      justify-content: space-between;
    }

    article {
      position: relative;

      min-width: 21.875rem;
      height: $height-step-by-step;

      counter-increment: step-by-step;

      border-radius: 0.75rem;
      background: #fff;
      box-shadow: 0 0.125rem 0.25rem rgba(96, 97, 112, 0.16), 0 0 0.0625rem rgba(40, 41, 61, 0.04);
      &::before {
        font-size: 3.75rem;
        font-weight: bold;
        line-height: 4.375rem;

        position: absolute;
        top: 3.125rem;
        left: 1.875rem;

        width: 2.1875rem;
        height: 4.375rem;

        content: counter(step-by-step);

        color: #1c68f3;
      }
      p {
        font-size: 1.5rem;
        font-weight: 300;
        line-height: 2.125rem;

        position: absolute;
        top: 3rem;
        right: 1.5rem;

        display: block;

        width: 14.375rem;
        margin: 0;

        white-space: normal;

        color: #3b3b3b;
        a {
          text-decoration: none;

          color: #1c68f3;
        }
      }
      abbr {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.75rem;

        position: absolute;
        bottom: 0.75rem;
        left: 0;

        width: 100%;

        text-align: center;

        color: #605f5f;
      }
    }

    article:first-child {
      background: #fff url(./icons/logo-half.svg) no-repeat center left;
    }

    @media (max-width: $tablet-width) {
      overflow-x: scroll;

      padding: 0;
      > section {
        float: left;
        flex-flow: row nowrap;
      }
      article {
        margin-left: 2rem;
        &:last-child {
          margin-right: 2rem;
        }
      }
    }
  }
}

section.feedback {
  background: #f5f5f5;

  > .content {
    position: relative;

    display: flex;
    justify-content: space-between;

    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }

  aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 21.875rem;
    margin-right: 1.875rem;
    dl,
    dt,
    dd {
      margin: 0;
      padding: 0;
    }
    dl.title {
      dt {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 3rem;

        margin-bottom: 2rem;

        letter-spacing: -0.025rem;

        color: #3b3b3b;
      }
      dd {
        font-size: 1.5rem;
        line-height: 2.125rem;

        color: #5d6f88;
      }
    }
    section.reason {
      display: flex;
      justify-content: space-between;

      cursor: pointer;
      user-select: none;

      dl {
        color: #3b3b3b;
        dt {
          font-size: 1.5rem;
          font-weight: bold;
          line-height: 2.125rem;
        }
        dd {
          font-size: 1.25rem;
          line-height: 1.875rem;
        }
      }
      .paging {
        display: flex;
        align-items: center;
        button {
          display: block;

          width: 1.5rem;
          height: 1.5rem;

          border: none;
          outline: none;
          background: transparent no-repeat center;
          background-size: 100% 100%;
        }
        button.prev {
          margin-right: 1.5rem;

          background-image: url(./icons/reason-prev.svg);
        }
        button.next {
          background-image: url(./icons/reason-next.svg);
        }
      }
    }
  }

  .card-group {
    overflow-y: scroll;
    flex: 1;
    > section {
      display: flex;
      float: left;
      flex-flow: row nowrap;
    }
    .card {
      position: relative;

      min-width: 20rem;
      height: 23rem;
      margin-right: 1.5625rem;
      padding-top: 3.25rem;
      padding-right: 2rem;
      padding-left: 1.5rem;

      cursor: pointer;
      user-select: none;

      border-radius: 0.75rem;
      background: #fff;
      box-shadow: 0 0.125rem 0.25rem rgba(96, 97, 112, 0.16), 0 0 0.0625rem rgba(40, 41, 61, 0.04);
      &:first-child {
        margin-left: 0.1rem;
      }

      &::after {
        position: absolute;
        right: 2rem;
        bottom: 1.5625rem;

        display: block;

        width: 1.5rem;
        height: 1.375rem;

        content: "";

        background: url(./icons/feedback-quote.svg) no-repeat center;
        background-size: 100% 100%;
      }
      dt {
        display: flex;

        padding-bottom: 1rem;

        border-bottom: 0.0625rem solid #eaeaea;
        i.band-logo {
          width: 3.5rem;
          height: 3.5rem;

          border-radius: 50%;
          background-color: #eee;
          background-image: url(./sprite-band-logos.jpg);
          background-repeat: no-repeat;
        }
        section {
          flex: 1;

          margin-left: 1rem;
          h4 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.75rem;

            margin: 0;

            color: #3b3b3b;
          }
          time {
            font-size: 0.75rem;
            line-height: 1.3125rem;

            color: #5d6f88;
          }
        }
      }
      dd {
        font-size: 0.875rem;
        line-height: 1.5rem;

        margin: 0;
        margin-top: 1rem;

        color: #5d6f88;

        i {
          color: #f00;
        }
      }
    }
  }

  nav {
    position: absolute;
    right: 36%;
    bottom: 6.5rem;

    display: grid;

    transform: translateX(50%);

    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    button {
      width: 0.5rem;
      height: 0.5rem;
      padding: 0;

      border: none;
      border-radius: 50%;
      outline: none;
      background: #eaeaea;
      &.active {
        background-color: #1c68f3;
      }
    }
  }

  @media (max-width: $tablet-width) {
    > .content {
      flex-direction: column;
      justify-content: unset;
      > aside {
        width: auto;
        margin-bottom: 2.5rem;
        .reason {
          margin-top: 1rem;
        }
      }
    }
    .card-group {
      float: left;
      overflow-x: scroll;
      flex-flow: row nowrap;
      justify-content: unset !important;
      .card {
        min-width: 16.875rem;
        margin-right: 1.875rem;
        &:first-child {
          margin-left: 1.875rem;
        }
      }
    }
    nav {
      display: none;
    }
  }
  @media (max-width: $mobile-width) {
    .content {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
    aside dl.title {
      dt {
        font-size: 1.5rem;
        line-height: 2.125rem;
      }
      dd {
        font-size: 1rem;
        line-height: 1.75rem;
      }
    }
  }
}

section.subculture {
  background: #1756ca;
  > .content {
    display: flex;
    justify-content: space-between;

    padding-top: 5.625rem;
    padding-bottom: 5.625rem;
    > dl {
      width: 21.875rem;
      padding-right: 1rem;
    }
    > .card-group {
      display: grid;
      flex: 1;

      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.875rem;
    }
  }
  dl {
    &,
    dt,
    dd {
      margin: 0;
      padding: 0;
    }
    dt {
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 3rem;

      letter-spacing: -0.025rem;

      color: #fff;
    }
    dd {
      margin-top: 2rem;
    }
  }
  dl dd {
    p {
      font-size: 1.5rem;
      line-height: 2.125rem;

      margin: 0;

      color: #edf3fe;
    }
    a.mask-your-own-meme {
      font-family: $specific-font;
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 2rem;

      display: inline-flex;
      align-items: center;
      justify-content: center;

      margin-top: 3rem;
      padding: 0.5rem 0.75rem;

      text-decoration: none;

      color: #fff;
      border: 0.0625rem solid #fff;
      border-radius: 0.1875rem;
      &::before {
        width: 1.375rem;
        height: 1.2031rem;
        margin-right: 3rem;

        content: "";
        vertical-align: middle;

        background: url(./icons/like.svg) no-repeat center;
        background-size: 100% 100%;
      }
    }
  }
  .card {
    width: 100%;
    height: auto;
    padding-top: 100%;

    border-radius: 0.375rem;
    background-color: #ecf1f8;
    background-image: url(./sprite-subculture.jpg);
    background-repeat: no-repeat;
  }
  @media (max-width: $tablet-width) {
    > .content {
      flex-direction: column;
      justify-content: unset;
      > dl {
        width: auto;
        margin-bottom: 2rem;
      }
    }
    .card {
      width: 100%;
      height: auto;
      padding: 50%;
    }
  }
  @media (max-width: $mobile-width) {
    > .content {
      padding-top: 2.5rem;
      padding-bottom: 2.1875rem;
      dt {
        font-size: 1.5rem;
        line-height: 2.125rem;
      }
      dd a {
        font-size: 0.75rem;
        line-height: 1rem;
      }
    }
  }
}

section.faq {
  background: #f6f9ff;

  .content {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;

    margin-bottom: 5rem;

    letter-spacing: -0.025rem;

    color: #3b3b3b;
  }

  a {
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  article {
    display: flex;
    flex-wrap: wrap;

    > section {
      width: 50%;
    }
  }

  details {
    font-size: 1rem;
    line-height: 1.75rem;

    margin-bottom: 2rem;

    color: #5d6f88;
    summary {
      font-size: 1.25rem;
      line-height: 1.875rem;

      margin-bottom: 1rem;

      cursor: pointer;

      color: #3b3b3b;
      outline: none;
      &::-webkit-details-marker {
        display: none;
      }
    }

    & > summary::before {
      display: inline-block;

      width: 1.0625rem;
      height: 1rem;
      margin-right: 0.5ex;

      content: "";
      vertical-align: baseline;

      background: url(./icons/details-closed.svg) no-repeat center;
      background-size: 100% 100%;
    }

    &[open] > summary::before {
      background-image: url(./icons/details-open.svg);
      background-size: 100% 100%;
    }
  }

  @media (max-width: $tablet-width) {
    article > section {
      width: auto;
    }
  }
  @media (max-width: $mobile-width) {
    .content {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
    h2 {
      font-size: 1.5rem;
      line-height: 2.125rem;

      margin-bottom: 1.5rem;
    }
  }
}

section.principle {
  padding-top: 2rem;
  padding-bottom: 2.5rem;

  text-align: center;

  background: #fafafa;
  h3 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.75rem;

    display: block;

    margin: 0;

    color: #959393;
  }

  a {
    text-decoration: none;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.5rem;

    margin: 0;
    margin-top: 0.5rem;

    color: #3b3b3b;
  }
}

section.recent-news .content {
  padding-top: 2rem;
  padding-bottom: 4rem;

  text-align: center;
  h3 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.75rem;

    margin: 0;

    color: #959393;
  }
  a[href] {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.125rem;

    display: block;

    margin: 1rem 0;

    text-decoration: none;

    color: #3b3b3b;
  }
  time {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.5rem;

    display: block;

    color: #3b3b3b;
  }
}

section.partners .content {
  padding: 2rem 0;

  text-align: center;
  h3 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.75rem;

    margin: 0;
    margin-bottom: 1.5rem;

    color: #959393;
  }
  nav {
    a {
      font-size: 2.1875rem;
      line-height: 2.5rem;

      display: inline-block;

      height: 2.5rem;

      color: transparent;
      background: no-repeat center;
      background-size: 100%;
      &:not(:first-child) {
        margin-left: 2rem;
      }
    }
    a[title="ERA"] {
      width: 6.375rem;

      background-image: url(./icons/partner-era.svg);
    }
    a[title="ChainIDE"] {
      width: 8.9375rem;

      background-image: url(./icons/partner-chain-ide.png);
    }
  }
}

section.footer .content {
  display: flex;

  padding-top: 4.5rem;
  padding-bottom: 5rem;

  border-top: 0.0625rem solid #eaeaea;
  a {
    text-decoration: none;
  }
  .foundation {
    font-size: 0.875rem;
    line-height: 1.5rem;

    width: 21.875rem;
    margin: 0;

    color: #939393;
  }
  .about {
    margin-left: 1.875rem;
    h4,
    a {
      font-size: 0.875rem;
      line-height: 1.5rem;

      display: block;

      margin: 0;

      text-decoration: none;

      color: #3b3b3b;
      &:not(:first-child) {
        margin-top: 0.5rem;
      }
    }
  }
  .subscribe {
    display: flex;
    align-items: flex-end;
    flex: 1;
    flex-direction: column;
    h4 {
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.75rem;

      margin: 0;
      margin-bottom: 1.5rem;

      color: #3b3b3b;
    }
    form {
      display: flex;

      width: 17.8125rem;
      height: 2.625rem;

      input[type="email"],
      button[type="submit"] {
        border: 0.0625rem solid #eaeaea;
      }
      input[type="email"] {
        flex: 1;

        padding: 0.5625rem 0.75rem;

        border-right: none;
        border-top-left-radius: 0.1875rem;
        border-bottom-left-radius: 0.1875rem;
        outline: none;
      }
      button[type="submit"] {
        width: 3.9375rem;

        color: transparent;
        border-color: #1c68f3;
        border-radius: 0 0.125rem 0.125rem 0;
        border-top-right-radius: 0.1875rem;
        border-bottom-right-radius: 0.1875rem;
        outline: none;
        background: #1c68f3 url(./icons/btn-subscribe.svg) no-repeat center;
        background-size: 100% 100%;
      }
    }
    nav {
      display: flex;

      margin-top: 1.5rem;
      a {
        display: block;

        width: 1.5rem;
        height: 1.5rem;
        &:not(:first-child) {
          margin-left: 2rem;
        }
        @each $name in "facebook", "twitter", "github", "telegram" {
          &[href*="#{$name}"] {
            background-image: url("./icons/media-#{$name}.svg");
            background-size: 100% 100%;
          }
        }
      }
    }
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;

    padding-top: 2.5rem;
    .foundation,
    .about,
    .subscribe {
      width: auto;
      margin: 0;
    }
    .foundation {
      font-size: 1.2rem;

      margin-bottom: 2rem;
    }
    .about {
      h4 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.5rem;
      }
      a {
        font-size: 1.1rem;
      }
    }
    .subscribe {
      font-size: 1rem;
      line-height: 1.75rem;

      align-items: unset;
      form {
        width: 100%;
      }
      nav a {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}

footer {
  padding: 2.25rem 0;

  border-top: 0.0625rem solid #eaeaea;
  a {
    text-decoration: none;
  }
  .content {
    font-size: 0.875rem;
    line-height: 1.5rem;

    display: flex;
    justify-content: space-between;

    color: #939393;
    a {
      color: #3b3b3b;
      &:not(:first-child) {
        margin-left: 1rem;
      }
    }
  }

  @media (max-width: $tablet-width) {
    .content {
      flex-direction: column;
    }
    .locale {
      margin-top: 1rem;

      text-align: right;
    }
  }
}
